import requests
from bs4 import BeautifulSoup

ISINS_ELIGIBLES_AU_NANTISSEMENT = {"FR0010107706", "FR0010058529", "FR0010062695", "FR0010361600", "FR0007036397",
                                   "FR0000120404", "FR0010340141", "FR0000031122", "FR0000120073", "NL0000235190",
                                   "FR0000994378", "FR0000442949", "FR0000447609", "FR0000060402", "FR0000130007",
                                   "FR0007071378", "FR0000095861", "FR0000975880", "FR0007492749", "FR0000449431",
                                   "FR0000994782", "FR0000011975", "FR0010032326", "FR0007472691", "LU0256840447",
                                   "LU0256839191", "LU0256839274", "FR0000945503", "FR0000011959", "FR0000011967",
                                   "FR0000011884", "FR0000449274", "FR0000449282", "FR0000449290", "FR0007032537",
                                   "FR0000017329", "FR0010220475", "FR0000071946", "FR0010466128", "FR0010561415",
                                   "FR0010532101", "FR0010375600", "FR0010176891", "FR0010188383", "FR0010458745",
                                   "FR0000972655", "FR0010478768", "FR0010165944", "FR0010153320", "FR0010001214",
                                   "FR0010093682", "LU0568620560", "LU0568621618", "LU1882445569", "LU1882447425",
                                   "LU1882449801", "LU0347592197", "LU0568583008", "LU0119099819", "LU0201576401",
                                   "LU1883303635", "LU1883306497", "LU0568615057", "LU1883318740", "LU0119133188",
                                   "LU0319688791", "LU0201575346", "LU1883336569", "LU1883859230", "LU1882475988",
                                   "LU1883872332", "LU0568602667", "FR0000944696", "FR0000944712", "FR0007477146",
                                   "FR0010093724", "FR0010032573", "FR0010156604", "FR0000288185", "FR0010106880",
                                   "FR0010101972", "FR0010093716", "FR0010106864",
                                   "FR0000991424", "FR0010191866", "FR0004037125", "FR0010313833", "LU0011963245",
                                   "LU0231459107", "LU0523222866", "LU0278937759", "LU0505785005", "LU0094541447",
                                   "LU0476877211", "LU0396314238", "LU0476875785", "LU0376989207", "LU0132414144",
                                   "LU0505784883", "LU0505784297", "FR0010015016", "FR0000051732", "FR0010251736",
                                   "FR0010036962", "FR0010361311", "FR0007385000", "FR0007488671", "FR0000097495",
                                   "FR0000095465", "FR0000120628", "FR0000172041", "FR0000170193", "FR0000447807",
                                   "FR0000447849", "FR0000288946", "FR0000436453", "FR0000172124", "FR0000288664",
                                   "FR0000982761", "FR0000170243", "FR0000170250",
                                   "FR0000170318", "FR0000170326", "FR0000170516", "FR0000170524", "FR0000447864",
                                   "FR0000991879", "FR0000170391", "FR0000170425", "FR0000989501", "FR0000990756",
                                   "FR0000172066", "FR0000170433", "FR0000436438", "FR0000172348", "FR0000289027",
                                   "FR0000289035", "FR0010011171", "FR0010011189", "FR0000989824", "FR0010074666",
                                   "IE0031069721", "IE0031069382", "IE0004346098", "FR0000447823", "FR0000992182",
                                   "LU0251659180", "LU0164100710", "LU0327689542", "LU0212992860", "LU0216734045",
                                   "LU0266012235", "LU0316218527", "LU0189847683", "LU0251658299", "LU0266009793",
                                   "LU0276013082", "LU0357130854", "IE0004866889", "IE0000829238",
                                   "GB0000840719", "BE0945530716", "BE0945529700", "BE0948878245",
                                   "FR0000937435", "FR0000035164", "FR0010340612", "FR0010340620", "LU0011850392",
                                   "LU0093502762", "LU0154234636", "LU0124384867", "LU0122377152", "LU0055631609",
                                   "FR0000120966", "FR0013280286", "FR0000131104", "FR0010302398", "FR0010028969",
                                   "FR0010108977", "FR0010028910", "FR0010116343", "FR0007496047", "FR0010028761",
                                   "FR0010077412", "FR0010077461", "LU0075938133", "LU0075937911", "LU0083138064",
                                   "LU0099625146", "LU0099625146", "LU0086913042", "LU0086913042", "LU0111491469",
                                   "LU0111491626", "LU0265291665", "LU0265291822", "LU0212178916", "LU0212178916",
                                   "LU0212178916", "FR0010077321", "LU0066794719",
                                   "LU0066794479", "FR0010144550", "FR0010106831", "LU0012181664", "LU0075933175",
                                   "FR0010077172", "FR0010077859", "FR0010077255", "FR0010112094", "FR0010130765",
                                   "FR0010115014", "FR0010098210", "FR0010104901", "FR0010093872", "FR0010076547",
                                   "FR0010076430", "FR0010128587", "FR0010077453", "LU0154245756", "FR0010028902",
                                   "FR0010101493", "FR0010217588", "FR0010115410", "FR0010116541", "IE0003782467",
                                   "IE00B23S7K36", "IE0003921727", "FR0000039299", "FR0000063935", "FR0004548873",
                                   "FR0000075228", "FR0000120503", "FR0010259358", "FR0007417514", "FR0010135434",
                                   "FR0007040712", "FR0007472659", "FR0006174348",
                                   "FR0000994667", "FR0010633818", "FR0000125460", "LU0012119607", "LU0170291933",
                                   "LU0181786301", "LU0078775011", "LU0108459040", "LU0108459552", "FR0010241620",
                                   "LU0235267860", "LU0163125924", "FR0000981581", "FR0000981565", "BE0173540072",
                                   "FR0000125338", "FR0000983330", "FR0000439614", "FR0010149161", "FR0010149302",
                                   "FR0010149112", "FR0010148981", "FR0010312660", "FR0010147603", "FR0010149179",
                                   "FR0010135103", "FR0010306142", "LU0336083810", "LU0592698954", "LU0592699093",
                                   "LU0099161993", "LU0294249692", "LU0164455502", "FR0010149211", "FR0010149203",
                                   "FR0010148999", "FR0010149120", "FR0000120172", "FR0000125585", "FR0010219501",
                                   "FR0007076930", "FR0000988792", "FR0000060501",
                                   "FR0007450002", "FR0000120164", "FR0007023304", "FR0000130403", "FR0000120982",
                                   "FR0000121568", "FR0010359430", "FR0010361303", "FR0000979775", "FR0000447328",
                                   "FR0010037341", "FR0000991770", "FR0000986648", "FR0010359356", "FR0010361048",
                                   "FR0007390174", "FR0010004085", "FR0010415448", "FR0000447310", "FR0000444366",
                                   "FR0010289090", "FR0007373998", "FR0000418709", "FR0010291591", "FR0000991531",
                                   "FR0010455808", "FR0000979239", "FR0010444992", "FR0000984221", "FR0000986614",
                                   "FR0000120222", "FR0007079132", "FR0000284689", "FR0000988180", "FR0000988172",
                                   "FR0000441677", "FR0000289381", "FR0000939860",
                                   "FR0000939886", "FR0000064578", "FR0010330258", "FR0000291239", "FR0010725499",
                                   "FR0010097667", "FR0010097683", "FR0010744532", "FR0010323287", "FR0010469312",
                                   "FR0010565366", "FR0010501858", "FR0000045072", "LU0439729368", "FR0000120644",
                                   "FR0010551689", "FR0000121725", "FR0000130650", "FR0010042176", "FR0010021733",
                                   "FR0010033142", "LU0084288595", "FR0007050190", "FR0010354837", "FR0010083519",
                                   "LU0309082799", "FR0010058008", "FR0010557967", "FR0010158048", "BE0943877671",
                                   "BE0058185829", "BE0058652646", "BE0058187841", "LU0138645519", "DE0009769869",
                                   "DE0008474149", "DE0009773010", "DE0008474263", "DE0008474156",
                                   "LU0003549028", "DE0008474032", "DE0008474289", "LU0133414606",
                                   "LU0068770873", "LU0329759764", "LU0236153390", "LU0273157635", "LU0179219752",
                                   "LU0145634076", "LU0236146774", "LU0236146857", "LU0273158872", "LU0210301635",
                                   "LU0210302013", "LU0329760770", "LU0273159177", "LU0145648290", "LU0507265923",
                                   "LU0145644893", "LU0062756647", "LU0146864797", "LU0209404259", "LU0011254512",
                                   "LU0332315638", "LU0272828905", "FR0010321810", "FR0010321802", "FR0010491803",
                                   "FR0010321828", "FR0010434019", "FR0010859769", "FR0000973562", "FR0007005624",
                                   "FR0007082359", "FR0010069336", "FR0010075804", "FR0010177337", "FR0010091132",
                                   "FR0010057075", "FR0010194340", "FR0010083501",
                                   "FR0010075796", "FR0010908533", "FR0010242511", "LU0304955437", "FR0010027623",
                                   "FR0010664086", "FR0010479931", "FR0010983924", "FR0010041822", "FR0010172767",
                                   "FR0010505578", "FR0010177998", "FR0010459693", "FR0010588343", "FR0010588350",
                                   "FR0010688093", "FR0000130452", "FR0000400434", "FR0010208488", "FR0000131757",
                                   "FR0007061882", "FR0000121667", "FR0000284150", "FR0010361279", "FR0010383745",
                                   "FR0010501676", "FR0010540948", "FR0010540963", "FR0010502088", "FR0010541086",
                                   "FR0010541094", "FR0010541425", "FR0010541235", "FR0010501601", "FR0010501619",
                                   "FR0010501627", "FR0010541284", "FR0010541250",
                                   "FR0010148346", "FR0004254035", "FR0000121121", "FR0014000MR3", "FR0007051040",
                                   "FR0010221234", "FR0000053142", "FR0000121147", "FR0000982969", "FR0010130781",
                                   "FR0000987950", "FR0000987968", "FR0000988057", "FR0010108662", "FR0000978868",
                                   "FR0010636407", "LU0048573561", "LU0077335932", "LU0054237671", "LU0054237671",
                                   "LU0303816705", "LU0048575426", "LU0088814487", "LU0088814487", "FR0000008674",
                                   "LU0048578792", "LU0048578792", "LU0048578792", "LU0052588471", "LU0061175625",
                                   "LU0048579410", "LU0048580004", "LU0114722498", "LU0048581077", "LU0197230542",
                                   "LU0197229882", "LU0055114457", "LU0050427557", "LU0050427557", "LU0048597586",
                                   "LU0048597586", "FR0000037947", "LU0433182416",
                                   "FR0000972796", "FR0007028287", "FR0007468764", "FR0000400558", "LU0140363002",
                                   "FR0000437774", "FR0000437782", "FR0010164558", "FR0000437741", "FR0010410696",
                                   "FR0000437881", "FR0000437899", "FR0000437907", "FR0000029563", "FR0000029571",
                                   "IE0003012535", "FR0010544791", "FR0010040865", "US3696041033", "FR0007064357",
                                   "FR0007064324", "FR0010086512", "FR0010075333", "FR0010233726", "FR0004163111",
                                   "FR0010533075", "FR0007020201", "FR0010086652", "FR0007047527", "FR0010213421",
                                   "FR0000995102", "FR0000072910", "FR0000120289", "FR0010250134", "FR0010191197",
                                   "FR0000121881", "FR0000052292", "FR0007430806",
                                   "FR0010241240", "FR0007495049", "FR0007485230", "FR0000427809", "FR0000427817",
                                   "FR0000439226", "FR0000421398", "FR0000421109", "FR0010143545", "FR0010143552",
                                   "FR0000971319", "FR0010745778", "FR0000442329", "FR0000442337", "FR0000972473",
                                   "FR0010043216", "FR0010043224", "FR0000990665", "FR0000990673", "LU0165124784",
                                   "LU0165124784", "LU0165124784", "LU0165124784", "LU0165128348", "LU0165128348",
                                   "LU0165128348", "LU0165128348", "LU0165128348", "LU0165073775", "LU0165073775",
                                   "LU0165073775", "LU0165073775", "LU0165074666", "LU0165074666", "LU0165074666",
                                   "LU0165074666", "LU0165074666", "LU0566116140", "LU0566116140",
                                   "LU0566116140", "LU0566116140", "LU0566116140", "LU0566116140",
                                   "LU0234585437", "LU0213961682", "LU0213961682", "LU0213961682", "LU0213961682",
                                   "GB0005405286", "FR0000428732", "FR0000428740", "FR0007497953", "FR0007480363",
                                   "FR0000982449", "FR0000437113", "FR0000438905", "FR0010329391", "FR0007036900",
                                   "FR0010058628", "FR0000035081", "FR0004035913", "FR0000120859", "FR0010232074",
                                   "FR0010287094", "FR0000125346", "LU0123357419", "LU0115143165", "LU0607515367",
                                   "LU0119753308", "LU0607513826", "FR0010259150", "FR0000073298", "LU0138821268",
                                   "LU0046217351", "FR0000077919", "LU0355584466", "LU0318934451", "LU0051755006",
                                   "LU0117867159", "LU0318933057", "LU0051759099",
                                   "LU0072845869", "LU0053685615", "LU0083573666", "LU0431992006", "LU0089640097",
                                   "LU0104030142", "LU0053687074", "LU0107398538", "LU0129412341", "LU0168341575",
                                   "LU0432979374", "LU0108415935", "LU0208853514", "LU0070217475", "LU0117841782",
                                   "LU0058908533", "LU0070214613", "LU0301637293", "LU0053687314", "LU0215049551",
                                   "LU0210528419", "LU0070215933", "LU0070214290", "LU0053671581", "LU0082616367",
                                   "LU0119066131", "FR0000121485", "FR0000121964", "FR0000120321", "FR0007072061",
                                   "FR0007018346", "FR0010107953", "FR0000120537", "FR0000130213", "FR0010380675",
                                   "FR0010752543", "FR0010586024", "FR0010588327",
                                   "FR0007382965", "FR0000174310", "FR0010262436", "FR0010679902", "FR0010671420",
                                   "FR0000288110", "FR0000288128", "FR0000936536", "FR0000940454", "FR0000288094",
                                   "FR0000286296", "FR0000008963", "FR0000009755", "FR0010257352", "FR0000441586",
                                   "FR0000936528", "FR0000939829", "FR0000285884", "FR0000003592", "FR0000004343",
                                   "FR0000934325", "FR0000944183", "FR0000288078", "FR0000288086", "FR0000287997",
                                   "FR0000288045", "FR0000288037", "FR0000286320", "FR0000989006", "FR0000985061",
                                   "FR0000018954", "FR0000985145", "FR0000018947", "FR0007374145", "FR0000985160",
                                   "FR0000985178", "FR0000994816", "FR0010177535", "FR0010221143", "FR0010234211",
                                   "FR0000018855", "FR0000985046", "FR0000985210",
                                   "FR0007059670", "FR0010307819", "FR0007045828", "FR0000050353", "FR0000287955",
                                   "FR0010028704", "FR0000445652", "FR0010748723", "FR0010626853", "FR0010626291",
                                   "FR0007019997", "FR0010172437", "FR0000121014", "FR0000989386", "FR0000443160",
                                   "FR0000053225", "FR0000292278", "FR0000988933", "FR0000970881", "FR0000978090",
                                   "FR0000971822", "FR0010657122", "FR0010554303", "FR0000051070", "FR0010372581",
                                   "FR0010241638", "FR0000039620", "FR0007085808", "FR0007078811", "FR0000121261",
                                   "FR0010091116", "FR0000976292", "FR0010028985", "FR0000994980", "FR0000994998",
                                   "FR0010298596", "FR0010591131", "FR0010109157",
                                   "FR0010121137", "LU0132601682", "LU0132601682", "FR0000120685", "FR0000437824",
                                   "FR0000044448", "FR0010112524", "LU0113311731", "LU0141799501", "LU0064675639",
                                   "LU0076314649", "LU0081952003", "FR0000299356", "FR0000444325", "FR0007475843",
                                   "FR0000989899", "FR0000990095", "FR0000974149", "FR0000446692", "FR0010574434",
                                   "FR0000989915", "FR0000989923", "FR0000435505", "FR0000980989", "FR0000988669",
                                   "FR0000011074", "LU0286061501", "FR0010014480", "FR0000983819", "FR0000981441",
                                   "FR0007043781", "FR0000133308", "FR0000184798", "FR0000293714", "FR0010016857",
                                   "FR0010208421", "FR0000003196", "LU0204988207", "FR0007070982",
                                   "FR0007393038", "FR0000978421", "FR0000437576", "FR0000978439",
                                   "FR0010341800", "LU0230662891", "FR0007488507", "FR0000120693", "FR0000064784",
                                   "FR0007037130", "LU0130728842", "LU0155303323", "LU0190161025", "LU0090689299",
                                   "LU0101692670", "LU0130732364", "LU0255978776", "LU0188501257", "LU0255979071",
                                   "LU0070964530", "LU0130732877", "LU0104884860", "LU0061385943", "FR0000124570",
                                   "FR0000422842", "FR0000422859", "FR0010426072", "FR0007394762", "FR0010007542",
                                   "FR0007035159", "FR0010532028", "FR0000130577", "FR0007013529", "FR0000120560",
                                   "FR0007489216", "FR0010784835", "FR0010784330", "FR0010541557", "FR0010523191",
                                   "FR0007008750", "FR0010134437", "FR0010187898",
                                   "FR0010784348", "FR0011056092", "FR0007387071", "FR0010323303", "FR0000981458",
                                   "FR0007075155", "FR0007028907", "FR0007001581", "FR0000060618", "LU0268506903",
                                   "FR0000130395", "FR0000295230", "FR0000131906", "FR0010451203", "FR0010177378",
                                   "FR0000989410", "FR0007045737", "FR0011069137", "LU0320896664", "LU0187077309",
                                   "LU0254836850", "FR0013269123", "FR0000073272", "FR0010208165", "FR0000125007",
                                   "FR0000120578", "FR0007085691", "FR0000284093", "AN8068571086", "FR0000121972",
                                   "LU0188438112", "LU0232931963", "LU0228659784", "LU0244354667", "LU0106252389",
                                   "LU0248172537", "LU0181495838", "LU0106817157",
                                   "LU0113257694", "LU0106235293", "LU0106237406", "LU0246035637", "LU0302446645",
                                   "LU0180781048", "LU0374901568", "LU0256331488", "LU0240877869", "LU0140636845",
                                   "LU0106238719", "LU0236737465", "LU0106242315", "LU0106259046", "LU0205193047",
                                   "LU0106261612", "FR0010411983", "FR0000121709", "FR0011352590", "LU0088087324",
                                   "FR0010286021", "FR0010286013", "FR0010286005", "FR0010547869", "FR0010083634",
                                   "FR0011594233", "FR0000423147", "FR0010259986", "FR0010286732", "FR0010289009",
                                   "FR0010397125", "FR0010316182", "FR0007079199", "FR0010379537", "FR0010284521",
                                   "FR0010259994", "FR0000423030", "FR0010287664", "FR0010285874", "FR0010284539",
                                   "FR0010278408", "FR0000988503", "FR0000423527",
                                   "FR0010260000", "FR0000424319", "FR0000431538", "FR0000444275", "FR0010431015",
                                   "FR0010286740", "FR0007010657", "FR0010320440", "FR0000003964", "FR0007065289",
                                   "FR0000448870", "FR0010286765", "FR0010278424", "FR0010279075", "FR0000050916",
                                   "FR0007386313", "FR0000130809", "FR0000121220", "FR00140006O9", "FR0013379484",
                                   "FR0000120495", "FR0000050809", "FR0000065674", "NL00150001Q9", "NL0000226223",
                                   "FR0010613471", "FR0007065743", "FR0010117093", "FR0007062567", "FR0004188670",
                                   "FR0013505062", "FR0000131708", "FR0000054900", "FR0000121329", "FR0010460493",
                                   "FR0010546929", "FR0010546937", "FR0000446312",
                                   "FR0010546960", "FR0010546978", "FR0010649772", "FR0010546945", "FR0000446304",
                                   "FR0010546903", "FR0010546911", "FR0000446296", "FR0010547059", "FR0010547067",
                                   "GA0000121459", "FR0000120271", "FR0005691656", "FR0000054470", "LU0072913022",
                                   "LU0033036590", "FR0010266924", "FR0010190256", "FR0000930455", "FR0000930463",
                                   "FR0000124711", "FR0010522615", "FR0010237545", "FR0013176526", "FR0000979221",
                                   "FR0000973711", "FR0013506730", "FR0007080155", "FR0010242461", "FR0007479365",
                                   "FR0007485081", "FR0010111526", "FR0007371729", "FR0000124141", "DE0005561666",
                                   "DE0005561658", "FR0000031775", "FR0000052516", "FR0000125486", "FR0000031577",
                                   "FR0000127771", "FR0000121204", "FR0000993339", "FR0000979403", "FR0000125684"}

search_url = 'https://www.boursorama.com/recherche/ajax?query='  # + ISIN
page_url = 'https://www.boursorama.com'  # + bourso id
perf_url = 'https://www.boursorama.com/bourse/action/graph/ws/GetTicksEOD?2&length=365&symbol='  # + bourso ID

"""
search results:
<a class="search__list-link" href="/bourse/opcvm/cours/MP-806292/" data-tag-commander-click='{"label" : "search-portal::trading", "s2": 2, "type" : "navigation"}'>
            <h4 class="search__item-title">3F Euro Bonds C</h4>
"""

for isin in ISINS_ELIGIBLES_AU_NANTISSEMENT:
    search_page = requests.get(search_url + isin)
    soup = BeautifulSoup(search_page.content, 'html.parser')
    link = soup.find(class_='search__list-link')
    if not link:
        print('no link found for ISIN ', isin)
        continue
    fund_url = page_url + link.attrs['href']
    bourso_id = link.attrs['href'].split('/')[-2]

    fund_page = requests.get(fund_url)
    soup = BeautifulSoup(fund_page.content, 'html.parser')
    fees = soup.find_all('td', attrs={'data-title': 'Prospectus'})
    if not fees:
        pass
        # probably a stock. no fees for stocks. pass
    else:
        entry_fees = fees[0].text.strip().replace(' %', '')
        exit_fees = fees[1].text.strip().replace(' %', '')
        regular_fees = fees[2].text.strip().replace(' %', '').split('\n')[0]

    perf_json = requests.get(perf_url + bourso_id).json()
    try:
        name = perf_json['d']['Name']
        value_one_year_ago = perf_json['d']['QuoteTab'][0]['c']
        value_today = perf_json['d']['QuoteTab'][-1]['o']
    except TypeError:
        continue
    gain = round(value_today - value_one_year_ago, 2)
    percentage_gain = round(gain / value_one_year_ago * 100, 2)

    print(','.join(
        [isin, name, str(value_one_year_ago), str(value_today), str(gain), str(percentage_gain), entry_fees, exit_fees,
         regular_fees]))
